# CleanArchitecture.Aggregation

./: .gitignore  CleanArchitecture.Aggregation.sln  ConstructorInjection.cs  Procfile  json-generator.js  packge.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/: CleanArchitecture.Aggregation.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Contexts/: IdentityContext.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Migrations/: 20230531033225_InitialCreate.Designer.cs  20230531033225_InitialCreate.cs  20240306080917_InitialCreate.Designer.cs  20240306080917_InitialCreate.cs  IdentityContextModelSnapshot.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Identity/Services/: AccountService.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Persistence/: CleanArchitecture.Aggregation.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20240306080005_InitialCreate.Designer.cs  20240306080005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Persistence/Properties/: launchSettings.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  ScrumRepository.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Shared/: CleanArchitecture.Aggregation.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Shared/Environments/: DatabaseSettingsProvider.cs  ElasticSettingsProvider.cs  EnvironmentVariables.cs  IDatabaseSettingsProvider.cs  IElasticSettingsProvider.cs  IMessageQueueSettingsProvider.cs  IRabbitMqSettingProdiver.cs  IRedisSettingsProvider.cs  RabbitMqSettingProdiver.cs  RedisSettingsProvider.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/: CleanArchitecture.Aggregation.MongoApi.csproj  CleanArchitecture.Aggregation.MongoApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Controllers/: CourseController.cs  StudentsController.cs  WeatherForecastController.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Interfaces/: ICourseService.cs  IStudentService.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Models/: Course.cs  Student.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Properties/: launchSettings.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Protos/: student-service.proto
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Services/: CourseService.cs  StudentService.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.MongoApi/Settings/: SchoolDatabaseSettings.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerCore/: CleanArchitecture.Aggregation.WorkerCore.csproj
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerCore/Environments/: EnvironmentVariables.cs  IRabbitMqSettingProdiver.cs  RabbitMqSettingProdiver.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerFour/: CleanArchitecture.Aggregation.WorkerFour.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerFour/Extensions/: ServiceExtensions.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerFour/Properties/: launchSettings.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerOne/: CleanArchitecture.Aggregation.WorkerOne.csproj  Dockerfile  Program.cs  Worker.cs  docker-compose.yml
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerOne/Consumers/: ProductConsumer.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerOne/Extensions/: ServiceExtensions.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerOne/Properties/: launchSettings.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerThree/: CleanArchitecture.Aggregation.WorkerThree.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerThree/Consumers/: ProductConsumer.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerThree/Extensions/: ServiceExtensions.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerThree/Properties/: launchSettings.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerTwo/: CleanArchitecture.Aggregation.WorkerTwo.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerTwo/Consumers/: ProductConsumer.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerTwo/Extensions/: ServiceExtensions.cs
CleanArchitecture.Aggregation/CleanArchitecture.Aggregation.WorkerTwo/Properties/: launchSettings.json
(+248 files in other folders)
