<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.1" />
  <PackageReference Include="MimeKit" Version="2.9.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\CleanArchitecture.Aggregation.Application\CleanArchitecture.Aggregation.Application.csproj" />
</ItemGroup>
</Project>
