<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CleanArchitecture.Aggregation.WorkerTwo-36a52c4f-2f72-4933-adb9-992f19527a2a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Aggregation.Infrastructure.Identity\CleanArchitecture.Aggregation.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Aggregation.Infrastructure.Persistence\CleanArchitecture.Aggregation.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
